<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item type:"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/type"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="text"
                android:hint="e.g. Strawberries"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Added: "
                android:textSize="25dp"/>

            <CheckBox
                android:id="@+id/today"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:text="Today"
                android:onClick="onTodayCheckboxClicked"/>

            <EditText
                android:id="@+id/dateAdded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:hint="Other date added"
                android:inputType="date" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expiration Date:"
                android:textSize="25dp"/>

            <EditText
                android:id="@+id/expDate"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="date"
                android:hint="e.g. 1/1/2000"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="82dp"
                android:layout_height="match_parent"
                android:text="Expiration dates for:"
                android:textSize="18dp" />

            <CheckBox
                android:id="@+id/fruit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onItemTypeCheckboxClicked"
                android:text="Fruit" />

            <CheckBox
                android:id="@+id/meat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onItemTypeCheckboxClicked"
                android:text="Meat" />

            <CheckBox
                android:id="@+id/milk"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onItemTypeCheckboxClicked"
                android:text="Milk" />

            <CheckBox
                android:id="@+id/other"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onItemTypeCheckboxClicked"
                android:text="Other" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note:"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/publicNote"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:text="Public"
                android:onClick="onPublicCheckboxClicked"/>

            <EditText
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="e.g. Free (if public view)"/>

        </LinearLayout>


        <CheckBox
            android:id="@+id/anonymous"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:text="Make item anonymous (other users can't who added it)"
            android:onClick="onAnonymousCheckboxClicked"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Add item"
            android:textSize="25dp"
            android:onClick="onAddItem"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>