<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textSize="30dp"
			android:text="Welcome to the Fridge!" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textSize="26dp"
			android:text="Please sign in" />


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textSize="20dp"
				android:text="Name: " />

			<EditText
				android:id="@+id/name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textSize="20dp"
				android:text="Room Number: "/>

			<EditText
				android:id="@+id/roomNumber"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:onClick="onSignIn"/>

		</LinearLayout>


		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Sign-in"
			android:onClick="onSignIn"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="First time here? "
				android:textSize="20dp"/>

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Register New User"
				android:onClick = "registerUserButtonClick"/>

		</LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

